<style>
    div.a {
        text-align: center;
}
.login-block {
    width: 320px;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    /* need study about margin */
    margin: 0 auto;
}
.login-block button {
    width: 50%;
    height: 20px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}
    
    body{
        background: #d3d3d3;
    } 
</style>
<html>
    <body>
        <div id="box">
        
  <div class="a">
<h1><strong>Company Name</strong></h1>
<div class="logo"></div>
<div class="login-block">
    <h1>Login</h1>
    
    <div>
        <input type="text" value="" placeholder="Username" id="username" />
    </div>
    <div>
        <input type="password" value="" placeholder="Password" id="password" />
    </div>
    <button>submit</button>
</div>
</div>


    </body>
</html>
